[2024-06-26 15:34:30 +0300] [633057] [INFO] Starting gunicorn 22.0.0
[2024-06-26 15:34:30 +0300] [633057] [INFO] Listening at: http://127.0.0.1:8302 (633057)
[2024-06-26 15:34:30 +0300] [633057] [INFO] Using worker: sync
[2024-06-26 15:34:30 +0300] [633098] [INFO] Booting worker with pid: 633098
[2024-06-26 15:34:30 +0300] [633108] [INFO] Booting worker with pid: 633108
[2024-06-26 15:34:30 +0300] [633109] [INFO] Booting worker with pid: 633109
[2024-06-26 15:34:48 +0300] [633109] [INFO] Worker exiting (pid: 633109)
[2024-06-26 15:34:48 +0300] [633057] [INFO] Handling signal: term
[2024-06-26 15:34:48 +0300] [633108] [INFO] Worker exiting (pid: 633108)
[2024-06-26 15:34:48 +0300] [633098] [INFO] Worker exiting (pid: 633098)
[2024-06-26 15:34:48 +0300] [633057] [ERROR] Worker (pid:633109) was sent SIGTERM!
[2024-06-26 15:34:48 +0300] [633057] [INFO] Shutting down: Master
